<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
ul {

        }
        .navbar {
          overflow: hidden;
          background-color: orangered;
          
          top: 0;
          width: 100%;
        }
        .navbar a {
          
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .navbar a:hover {
          background: white;
          color: black;
        }
        

          #hp {
              top: 20px;

          }
          #mc {
              top: 80px;

          }
          #le {
              top: 140px;


          }
		  </style>
</head>

<body> 
 <div class="navbar">
        <a href="hackathon.html" id="hp">Home</a>
        <a href="ClocksandMap.html" id="mc">Interactive Map and Clock </a>
        <a href="languagePage.html" id="le">Language Education</a>

	   
	<script async defer id='2021103012057130' src='https://widgets.worldtimeserver.com/Public.ashx?rid=2021103012057130&theme=Digital&action=clock&wtsid=US-CA&hex=ff9900&city=Los Angeles&size=small'></script>
	
	<script async defer id='20211030115625189' src='https://widgets.worldtimeserver.com/Public.ashx?rid=20211030115625189&theme=Digital&action=clock&wtsid=US-NY&hex=ff9900&city=New York&size=small'></script>
	
	<script async defer id='2021103012439971' src='https://widgets.worldtimeserver.com/Public.ashx?rid=2021103012439971&theme=Digital&action=clock&wtsid=GB&hex=ff9900&city=London&size=small'></script>
	
	<script async defer id='20211030120677' src='https://widgets.worldtimeserver.com/Public.ashx?rid=20211030120677&theme=Digital&action=clock&wtsid=KR&hex=ff9900&city=Seoul&size=small'></script>
	
	<script async defer id='2021103012721367' src='https://widgets.worldtimeserver.com/Public.ashx?rid=2021103012721367&theme=Digital&action=clock&wtsid=AU-VIC&hex=ff9900&city=Sydney&size=small'></script>
	
	<script async defer id='20211030121325322' src='https://widgets.worldtimeserver.com/Public.ashx?rid=20211030121325322&theme=Digital&action=clock&wtsid=AR-BA&hex=ff9900&city=Bueno Aires&size=small'></script>
	
	<script async defer id='2021103012149265' src='https://widgets.worldtimeserver.com/Public.ashx?rid=2021103012149265&theme=Digital&action=clock&wtsid=ZA&hex=ff9900&city=Cape Town&size=small'></script>
	<script async defer id='20211030121628424' src='https://widgets.worldtimeserver.com/Public.ashx?rid=20211030121628424&theme=Digital&action=clock&wtsid=HK&hex=ff9900&city=Hong Kong&size=small'></script>
	<hr>
	
<img src="map.png" alt="maps" usemap="#workmap" width="1200" height="579">

<map name="workmap">
  <area shape="circle" coords="125,160,15" alt="Los Angeles" href="https://www.ca.gov/">
  <area shape="circle" coords="505,110,15" alt="London" href="https://www.gov.uk/">
  <area shape="circle" coords="300,150,30" alt="New york" href="https://www.ny.gov/">
	<area shape="circle" coords="918,160,10" alt="Korea" href="https://www.korea.net/">
		<area shape="circle" coords="998,390,30" alt="Sydney" href="https://www.australia.com/en-us">
	<area shape="circle" coords="880,210,10" alt="Hong Kong" href="https://www.gov.hk/">
		<area shape="circle" coords="580,380,10" alt="Cape Town" href="https://www.australia.com/en-us">
  <area shape="circle" coords="327,400,20" alt="Argentina" href="https://www.state.gov/countries-areas/argentina/">
</map>

	
	
</body>
</html>
