<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="">
    <meta charset = "utf-8">
    <title></title>
    <style>
        body {
          font-family: "Lato", sans-serif;
          background-color: salmon;
          font-size: 20px;
        }
        h1{
          text-align: center;
          margin-top: 60px;
          display: block;

        }
        ul {

        }
        .navbar {
          overflow: hidden;
          background-color: orangered;
          position: fixed;
          top: 0;
          width: 100%;
        }
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .navbar a:hover {
          background: white;
          color: black;
        }
        img {
            float: left;
            width: 190x;
            height: 160px;
            padding: 20px;
        }
          #english {
              top: 20px;

          }
          #mandarin {
              top: 80px;

          }
          #hindi {
              top: 140px;

          }
          #spanish {
              top: 200px;

          }
          #french {
              top: 260px;

          }
          #arabic {
              top: 320px;

          }
          #portuguese {
              top: 380px;
			  
		  #hp {
              top: 420px;

          }
          #mc {
              top: 460px;

          }
          #le {
              top: 500px;


          

          }

    </style>
  </head>
  <body>
    <div class="navbar">
	    <a href="hackathon.html" id="hp">Home</a>
        <a href="ClocksandMap.html" id="mc">Interactive Map and Clock </a>
        <a href="languagePage.html" id="le">Language Education</a>
        <a href="#lang1" id="english">English</a>
        <a href="#lang2" id="mandarin">Mandarin</a>
        <a href="#lang3" id="hindi">Hindi</a>
        <a href="#lang4" id="spanish">Spanish</a>
        <a href="#lang5" id="french">French</a>
        <a href="#lang6" id="arabic">Arabic</a>
        <a href="#lang7" id="portuguese">Portuguese</a>

      </div>
      <h1>Language Converter</h1>

        <div style="display: flex;">
            <div>
              <a href="https://translate.google.com/?hl=en&sl=auto&tl=en&op=translate"><img src="english.png" style="float:left;"></a>
            </div>
            <div>
              <ul style="font-size: 20px">
                <li>Native speakers: 379 million</li>
                <li>Non-native speakers: 753 million</li>
              </ul>
              <p id="lang1">English is an Indo- European Germanic language spoken first in medieval England
              then later spread to what is today is the United States, Australia, Canada and about
              80 other countries because of the British empire. This language makes up 5% of the world's population.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div>
              <a href="https://translate.google.com/?hl=en&sl=en&tl=zh-CN&op=translate"><img src="mandarin.png" style="float:left;"></a>
            </div>
            <div>
              <ul style="font-size: 20px">
                <li>Native speakers: 918 million</li>
                <li>Non-native speakers: 199 million</li>
              </ul>
              <p id="lang2">Mandarin is a group of Chinese languages in the language family Sino-Tibetan.
              Mandarin is native to China, Taiwan, Singapore, and other Chinese communities, primarily
              in northern and southwestern China and is the official language of People’s Republic of
              China and Taiwan. This language has around 918 million speakers making up 12% of the world's population.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div>
              <a href="https://translate.google.com/?hl=en&sl=en&tl=hi&op=translate"><img src="hindi.png" style="float:left;"></a>
            </div>
            <div>
              <ul style="font-size: 20px">
                <li>Native speakers: 341 million</li>
                <li>Non-native speakers: 274 million</li>
              </ul>
              <p id="lang3">The Hindi language is an Indo-Aryan that came from and is primarily spoken in Northern India.
               This language is also the official language of India and a recognized minority in south Africa and the
               United Arab Emirates. Hindi makes up 4.5% of the world's population.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div>
              <a href="https://translate.google.com/?hl=en&sl=en&tl=es&op=translate"><img src="spanish.png" style="float:left;"/></a>
            </div>
            <div>
              <ul style="font-size: 20px">
                <li>Native speakers: 460 million</li>
                <li>Non-native speakers: 74 million</li>
              </ul>
              <p id="lang4">Spanish is a Romance language in the Indo – European language group, originating in the Iberian Peninsula.
              This language due to the Spanish Empire spread to Central America, South America, and the Caribbeans. Its enormous colonial
              expansion took it not only to America but also to Africa and Asia. Due to migration, the United States is the country
              with the second-largest number of Spanish speakers in the world.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div>
              <a href="https://translate.google.com/?hl=en&sl=en&tl=fr&op=translate"><img src="french.png" style="float:left;"/></a>
            </div>
            <div>
              <ul style="font-size: 20px">
                <li>Native speakers: 460 million</li>
                <li>Non-native speakers: 74 million</li>
              </ul>
              <p id="lang5">French is an Indo – European language of the romance subgroup. It originated from Vulgar Latin like all other romance
              languages. It is spoken primarily in France, Belgium, parts of Canada, and many countries in western and central Africa
              such as the Congo. This language has 77.2 million speakers making up 1% of the world's population.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div>
              <a href="https://translate.google.com/?hl=en&sl=en&tl=ar&op=translate"><img src="arabic.png" style="float:left;"/></a>
            </div>
            <div>
              <ul style="font-size: 20px">
                <li>Native speakers: 245 million</li>
                <li>Non-native speakers: 29 million</li>
              </ul>
              <p id="lang6">Arabic is a Semitic language originating in the Arabian Peninsula. This language spread though out the Middle East and
              North Africa with the spread of Islam during the early Muslim conquest. Arabic is an official language In Egypt, Saudi Arabia,
              Somalia, Morocco, and several other countries. Arabic has about 313 million speakers making it 4% of the world’s population.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div>
              <a href="https://translate.google.com/?hl=en&sl=en&tl=pt&op=translate"><img src="portuguese.png" style="float:left;"/></a>
            </div>
            <div>
              <ul style="font-size: 20px">
                <li >Native speakers: 221 million</li>
                <li>Non-native speakers: 13 million/li>
              </ul>
              <p id="lang7">Portuguese is also a Romance language of the Indo – European language group, coming from the Iberian Peninsula. Portugueses
              spread to modern day Brazil, Angola, Mozambique, and several other areas due to the Portuguese empire. This language has around
               221 million speakers making up 3% of the world's population.</p>
            </div>
        </div>
  </body>
</html>
